In [2]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
train[['Sex', 'Survived']].groupby(['Sex'], as_index = False).mean()

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [13]:
print(test.shape)
print(train.shape)

(418, 11)
(891, 12)

In [17]:
print(test.isna().sum())
print("-"*20)
print(train.isna().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64
--------------------
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [27]:
def clean(data):
    data = data.drop(['Name', 'Cabin', 'Ticket', 'PassengerId'], axis=1)
    cols = ['Fare', 'Age']
    for col in cols:
        data[col].fillna(data[col].median(), inplace=True)
    data['Embarked'].fillna("U", inplace=True)
    return data

In [39]:
clean_train = clean(train)
clean_test = clean(train)
clean_train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [42]:
y = clean_train.pop('Survived')
X = clean_train

In [ ]:
X_train, X_test, y_train, y_test = train_test_split()