# Import the library

In [153]:
import pandas as pd

train = pd.read_csv('train.csv')
test = pd.read_csv("test.csv")
test_Ids = test["PassengerId"]

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

# Explatory Data Analysis

In [16]:
print(test.shape)
print(train.shape)

(418, 11)
(891, 12)

In [93]:
print(train.isna().sum())
print("/n")
print(test.isna().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64
/n
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [131]:
def clean(data):
    data = data.drop(["Name", "Cabin", "Ticket", "PassengerId"], axis = 1)
    data["Fare"].fillna(data["Fare"].median(), inplace = True)
    data["Age"].fillna(data["Age"].median(), inplace = True)
    data["Embarked"].fillna("U", inplace = True)
    return data

In [132]:
clean_train = clean(train)
clean_test = clean(test)

In [142]:
clean_train.head(5)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [138]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

cols = ["Sex", "Embarked"]
for col in cols:
    clean_train[col] = le.fit_transform(clean_train[col])
    clean_test[col] = le.transform(clean_test[col])
    print(le.classes_)

['female' 'male']
['C' 'Q' 'S' 'U']

In [147]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y = clean_train['Survived']
X = clean_train.drop("Survived", axis = 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state = 2)

In [148]:
clf = LogisticRegression(random_state = 2, max_iter=1000).fit(X_train, y_train)

In [152]:
predictions = clf.predict(X_test)
from sklearn.metrics import accuracy_score
accuracy_score(y_test, predictions)

0.7947761194029851

In [157]:
submission_pred = clf.predict(clean_test)
df = pd.DataFrame({"PassengerId":test_Ids.values, "Survived":submission_pred})
df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [158]:
df.to_csv("submission.csv")